<!--number extractor-->
while(y!=7){
 cif = x%10;
 oki = x/10;
 if (x%10==1){
  n1 = n1 + 1; 
 }
 if(x%10==2){
  n2 = n2 + 1;  
 }
 if(x%10==3){
  n3 = n3 + 1;
 }
 if(x%10==4){
  n4 = n4 + 1;
 }
 if(x%10==5){
  n5 = n5 + 1;
 }
 if(x%10==6){
  n6 = n6 + 1; 
 }
 if (x%10==7){
  n7 = n7 + 1;
 }
 if(x%10==8){
  n8 = n8 + 1; 
 }
 if(x%10==9){
  n9 = n9 + 1;
 }
 if (cif>0){
    x = x/10-oki%1;
 }
 else if(cif==0){
    n0 = n0 + 1;
    x = x/10;
 }
 y=y+1;
}
<!--debug-->